{
  "name": "media-optimizer",
  "version": "1.0.0",
  "main": "./src/app.ts",
  "repository": "https://github.com/pilotpirxie/media-optimizer.git",
  "author": "pilotpirxie <10637666+pilotpirxie@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.3",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "*"
  },
  "dependencies": {
    "@types/heic-convert": "^1.2.0",
    "heic-convert": "^1.2.4",
    "jimp": "^0.16.2"
  },
  "scripts": {
    "run:js": "node ./dist/app.js",
    "run:ts": "ts-node ./src/app.ts",
    "build": "tsc",
    "dev": "nodemon",
    "eslint": "./node_modules/.bin/eslint .",
    "fix": "./node_modules/.bin/eslint --fix ."
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "ts, html",
    "ignore": [
      "src/public"
    ],
    "exec": "ts-node ./src/app.ts"
  },
  "engines": {
    "node": "18.x"
  }
}
